# N

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackson/n/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackson/n/activity/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/blackson/n/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/blackson/n/dialogs/: FingerPrintDialog.kt
app/src/main/java/com/blackson/n/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/blackson/n/manager/: FireBaseManager.kt  PregerencesManager.kt
app/src/main/java/com/blackson/n/utils/: Utils.kt
app/src/main/res/drawable/: ic_fingerprint_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_fingerprint.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml
app/src/test/java/com/blackson/n/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
