def SLVersion = '27.0.2'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blackson.n"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //Support
    implementation "com.android.support:design:$SLVersion"
    implementation "com.android.support:customtabs:$SLVersion"
    implementation "com.android.support:cardview-v7:$SLVersion"
    implementation "com.android.support:palette-v7:$SLVersion"
    implementation "com.android.support:appcompat-v7:$SLVersion"
    implementation "com.android.support:recyclerview-v7:$SLVersion"
    implementation "com.android.support:support-compat:$SLVersion"
    implementation "com.android.support:support-v4:$SLVersion"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}